.speakers{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 0.875rem;
    justify-items: center;
    justify-content: center;
}
.infoBox{
    display:none;
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 40%;
    font-family: "Poppins", sans-serif;
    text-align: center;
    z-index: 3;
}


.activeL{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: black;
    opacity: 0.5;
}
.layer{
    width: 100%;
    z-index: 2;
}